# spring-rest-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/ffadilaputra/belajarspringrestapi/: BelajarSpringRestApiApplication.java
src/main/java/org/ffadilaputra/belajarspringrestapi/config/: SwaggerConfig.java
src/main/java/org/ffadilaputra/belajarspringrestapi/controller/: HardwareController.java
src/main/java/org/ffadilaputra/belajarspringrestapi/entity/: Hardware.java
src/main/java/org/ffadilaputra/belajarspringrestapi/repository/: HardwareRepository.java
src/main/java/org/ffadilaputra/belajarspringrestapi/service/: HardwareService.java  HardwareServiceImpl.java
src/main/java/org/ffadilaputra/belajarspringrestapi/util/: Response.java
src/main/resources/: application.properties
src/test/java/org/ffadilaputra/belajarspringrestapi/: BelajarSpringRestApiApplicationTests.java
